{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ExpirationMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend.example"
    ]
  }
}
